<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane prefHeight="456.0" prefWidth="670.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.hugsforbugs.cs471pc.ThreadController">
    <children>
        <HBox alignment="CENTER" prefHeight="71.0" prefWidth="847.0" spacing="25.0">
            <children>
                <Button mnemonicParsing="false" onAction="#startDownload" prefHeight="40.0" prefWidth="145.0" text="Start" />
                <Button layoutX="434.0" layoutY="26.0" mnemonicParsing="false" onAction="#pauseDownload" prefHeight="40.0" prefWidth="145.0" text="Pause" />
                <Button id="Delete-button" mnemonicParsing="false" onAction="#deleteSelectedRow" prefHeight="40.0" prefWidth="145.0" styleClass="Delete-button" text="Delete" />
            </children>
        </HBox>
        <Label layoutX="-7.0" layoutY="149.0" prefHeight="20.0" prefWidth="261.0" text="File URL" />
        <Label layoutX="295.0" layoutY="149.0" prefHeight="20.0" prefWidth="170.0" text="Size" />
        <Label layoutX="575.0" layoutY="149.0" prefHeight="20.0" prefWidth="206.0" text="Progress" />
        <GridPane fx:id="threadGrid" layoutY="171.0" prefHeight="282.0" prefWidth="852.0">
         <columnConstraints>
            <ColumnConstraints />
            <ColumnConstraints />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints />
            <RowConstraints />
         </rowConstraints>
      </GridPane>
    </children>

</AnchorPane>
